ITMO.WinCsCourse2023/ITMO.WPFCsCourse2023/ITMO.WPFCsCourse2023.Lab4/ITMO.WPFCsCourse2023.Lab4.Task1/MainWindow.xaml

<Window x:Class="ITMO.WPFCsCourse2023.Lab4.Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPFCsCourse2023.Lab4.Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="300,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="300,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="300,135
                 ,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label1" Content="_First Name" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName, Mode=OneWay}"/>
        <Label x:Name="label2" Content="_Last Name" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName, Mode=OneWay}"/>
        <Label x:Name="label3" Content="_Email" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail, Mode=OneWay}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="284,181,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>

    </Grid>
</Window>
